*,*::after,*::before{
    list-style:none;
    margin: 0 ;
    padding: 0;

    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
#index{
    background: #000;
}

div.navbar{
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    min-width: 100%;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    color: white;

}
.navbar .container{
    display: flex;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    align-items: center;

}
.logo{
    width: 60px;
    height: 60px;
}
.navbar a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}
.navbar a:hover{
   color: #FEE300;
}
.menu_left{
    margin-left: 20px;
}
.menu_left li{
    margin-right: 30px;

}
.menu_right li{
    margin-left: 30px;
}
/*         end navbar            */
.language_image img{
    width: 100%;
   
}
.black{
    height: 70px;
    

}
.text{
    position: absolute;
    top: 140px;
    left: 80px;
}
.text p{
    color: #fff;
    font-size: 18px;
    width: 750px;
    line-height: 1.5;
    margin-bottom: 60px;
}
.text h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 40px;
}
.icon_1{
    width: 50px;
    height: 50px;
}
.consultation{
    font-size: 16px;
    color: #fff;
    padding: 12.5px 45px;
    border-radius: 15px;
    background: radial-gradient(79.91% 228.89% at 15.13% 50%,#00d1ff 0,#288bff 20.83%,#246fff 55.21%,#0047ff 86.98%);
    border: 0;
}

.beginner_1{
    width: 570px;
    height: 195px;
    background: #f3f2f3;
    display: flex;
    border-radius: 25px;
    flex-wrap: wrap;
}
.beginner_1 img{
    width: 48px;
    height: 49px;
    margin-left: 30px;
    margin-top: 25px;
}
.icon{
    width: 48px;
    height: 49px;
}
.beginner{
    width: 540px;
    height: 195px;
    background: #f3f2f3;
    display: flex;
    border-radius: 25px;
    flex-wrap: wrap;
}
.beginner_1 h2{
    font-size: 18px;
    margin-left: 30px;
    margin-top: 40px;
    
}
.beginner_1 div{
    margin-left: 20px;
    width: 492px;
    color: rgb(135, 135, 135);
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}

.itas-section-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 35px;
}

.con{
    margin-left: 80px;
}
.conh2{
    margin-top: 80px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.cards li{
    margin-right: 30px;
}
.down{
    margin-top: 30px;
    width: 1110px;
    height: 100px;
    background: #f3f2f3;
    border-radius: 25px;
    display: flex;
}
.down img{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 20px;
}
.down p{
    margin-top: 32px;
    color: rgb(135, 135, 135);
}
.gehalt{
    margin-top: 60px;
}
.card1{
    width: 350px;
    height: 221px;
    box-shadow: 0 0 10px rgba(167, 167, 167, 0.5);
    margin-right: 30px;
    border-radius: 25px;
    text-align: center;
}
.fl{
    display: flex;
}
a.detail_course_href{
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #000;
    margin-left: 90px;
    
    
}
.detail{
    margin-left: 35px;
    
    display: flex;
    
}


.detail_course_href:hover{
    color:#074fff ;
}
.image{
    margin-top: -6px;
}
.detail img{
    width: 28px;
    height: 28px;
    
}
.card1_p1{
    padding-top: 25px;
    text-align: center;
    height: 100px;
    font-size: 22px;
}
.price_1{
    margin-top: 10px;   
    font-size: 24px;
    margin-bottom: 35px;
}
.projects{
    margin-top: 90px;
}
.projects h2{
    margin-bottom: 40px;
}
.profits{
    margin-top: 60px;
}
.card_1{
    width: 350px;
    height: 245px;
    background: #f3f2f3;
    color: rgb(135, 135, 135);
    border-radius: 25px;
    margin-right: 30px;
}
.ic{
    display: flex;
    flex-wrap: wrap;
}
.card_1 img{
    margin-top: 25px;
    margin-left: 25px;
}
.topic{
    display: flex;
}
.topic h3{
    margin-top: 40px;
    margin-left: 30px;
    color: #000;
}
.card_1 p{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
}
.language_image{
    background-color: #000;
}
.language_image img{
    opacity: 0.4;
}
.consultation:hover{
    cursor: pointer;
}
footer{
    margin-top: 40px;
    width: 100%;
    background: linear-gradient(to bottom , #020202, #050505);
}
.top_1{
    margin-left: 5%;
    height: 200px;
    display: flex;
    width: 90%;
    border-bottom: 1.1px solid #4b4b4b;
    justify-content: space-between;
}

.top_1 img{
    margin-top: 35px;
    height: 130px;
    width: 130px;



}
.top_1 ul{
    display: flex;

    margin-top: 90px;

}
.top_1 li{
    color: rgb(225, 222, 222);
    margin-right: 65px;
 }
 .footer-icon{
    display: flex;
    margin-top: 50px;
    margin-right: 50px;

 }
 img.icon{
   width: 20px;
   height: 20px;

 }
.bottom_1{
    height: 55px;
    text-align: center;

 }
.bottom_1 h2{
    color: rgb(147, 146, 146);
    font-size: 16px;
    margin-top: 35px;

}
 .punsch{
    margin-right: 15px;
}
.con{
    margin-bottom: 80px;
}
.about{
    
    background: #f3f2f3;
    border-radius: 25px;
    width: 1110px;
}
.abou h2{
    margin-top: 40px;
    margin-bottom: 40px;
}
.about p{
    
    padding: 40px;
    color: rgb(147, 146, 146);
    font-size: 20px;
}